<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Microfish
        |
        美元基礎
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Microfish" />
  <meta
    name="description"
    content="Love travel , love writing."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.26d8396ded3f4aa47cc8d77a9fcb09fee1d20d223c6b3f074a21c7e217bc8c6d.css"
      integrity="sha256-Jtg5be0/SqR8yNd6n8sJ/uHSDSI8az8HSiHH4he8jG0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://microfish31.github.io/post/investment-%E7%BE%8E%E5%85%83%E5%9F%BA%E7%A4%8E/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="美元基礎"/>
<meta name="twitter:description" content="This article explores the U.S. dollar system."/>



  
  <meta property="og:title" content="美元基礎" />
<meta property="og:description" content="This article explores the U.S. dollar system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://microfish31.github.io/post/investment-%E7%BE%8E%E5%85%83%E5%9F%BA%E7%A4%8E/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-19T23:28:48+08:00" />
<meta property="article:modified_time" content="2024-02-19T23:28:48+08:00" /><meta property="og:site_name" content="Microfish" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "美元基礎",
        "headline": "美元基礎",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eThis article explores the U.S. dollar system.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/microfish31.github.io\/post\/investment-%E7%BE%8E%E5%85%83%E5%9F%BA%E7%A4%8E\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "creator" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-19T23:28:48.00Z",
        "datePublished": "2024-02-19T23:28:48.00Z",
        "dateModified": "2024-02-19T23:28:48.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Microfish",
            "url": "https://microfish31.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/microfish31.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/microfish31.github.io\/post\/investment-%E7%BE%8E%E5%85%83%E5%9F%BA%E7%A4%8E\/",
        "wordCount" : "207",
        "genre" : [ ],
        "keywords" : [ 
      
      "investment"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://avatars.githubusercontent.com/u/75024370?v=4"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Microfish</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Love travel , love writing.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Microfish
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>美元基礎</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Feb 19, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>This article explores the U.S. dollar system.</p>
<h2 id="角色">角色</h2>
<ul>
<li>Fed</li>
<li>BOA (Bank Of America)</li>
<li>Customer</li>
</ul>
<h2 id="key-note">Key Note</h2>
<ol>
<li>資產與負債相對出現</li>
<li>貨幣既是資產也是負債</li>
<li>以債養債是美國市場常見手段</li>
</ol>
<h2 id="資產定義">資產定義</h2>
<p>資產＝負債＋股東權益</p>
<p>一家公司的資產是由它所擁有的資金（負債和股東權益）所資助的。換句話說，公司資產的價值等於它所欠下的債務以及股東對公司的投資和所有權。這個平衡方程式是會計核算的基礎，確保了資產的價值等於資金來源的總和。</p>
<ul>
<li>資產（Assets）：<br>
資產是公司擁有的任何有價值的資源，它們可以是現金、應收賬款、設備、房地產等等。可以為公司帶來未來的經濟利益。</li>
<li>負債（Liabilities）：<br>
負債代表公司對外部實體所欠下的任何債務或責任。這可能包括應付賬款、長期貸款、債券等。就是公司所欠的錢或對外部實體所承擔的義務。</li>
<li>股東權益（Shareholders&rsquo; Equity）：<br>
也稱為淨值，代表公司歸屬於股東的資金。包含股東投資的資金、公司的保留收益（即賺取的利潤未分配的部分）、以及其他一些特定項目。簡單來說，股東權益就是股東對公司的所有權。</li>
</ul>
<h2 id="fed-買國債">Fed 買國債</h2>
<p>如果美國聯邦儲備系統（Fed）持續購買國債，這通常會導致聯邦基金（聯邦基金利率）的增加。這是因為聯邦儲備系統購買國債時，將資金注入金融體系，增加了銀行之間的可供應資金量。這將促使銀行之間的短期借貸利率下降 (即降息)，包括聯邦基金利率，從而刺激經濟活動。</p>
<h2 id="美債">美債</h2>
<p>美國公債是全球金融市場上最安全、流動性最高的投資工具之一。<br>
美國國債違約的可能性取決於多種因素，包括美國經濟狀況、美國國會的政治環境、以及全球經濟形勢。債券則由美國財政部發行</p>
<h2 id="錢因為對象不同而有不同稱呼">錢因為對象不同而有不同稱呼</h2>
<p>別人向我借錢
借款人(我)持有的現金就是貸款人(別人)的負債，因為別人需要支付這筆錢給我。同時，對於我而言，這筆現金則是也是我的資產，因為這是我可以使用的資金。</p>
<p>所以同一筆錢可以同時被視為資產與負債。</p>
<h2 id="當小明和銀行申請學貸">當小明和銀行申請學貸</h2>
<p><strong>注意時間點不同，學貸金從資產轉為負債</strong><br>
以小明為例:
在支付學費或其他教育相關費用時，小明使用學生貸款支付，這筆錢在支付時被用作資產。因為它為小明提供了所需的資金，使小明能夠支付這些費用，因為它具有價值並且可以用來滿足小明的需求。</p>
<p>一旦小明使用學生貸款支付了學費或其他費用後，這筆錢就變成了小明的負債。因為小明現在欠銀行或貸款機構這筆錢，小明需要按照貸款合約的條款在未來的時間內還清它，通常包括利息和本金。因此，支付後，學生貸款不再是小明的資產，而是小明的負債。</p>
<h2 id="調整聯邦基金利率">調整聯邦基金利率</h2>
<ul>
<li>影響銀行借貸成本：<br>
聯邦基金利率的變動直接影響了銀行之間的借貸成本。當聯邦基金利率上升時，銀行的借貸成本增加，進而可能影響到銀行對外貸款的利率。可能會影響企業和個人的貸款成本，影響其投資和消費行為。</li>
<li>影響儲蓄和消費：<br>
當聯邦基金利率上升時，銀行的存款利率通常也會上升，這會刺激人們更多地將資金存入銀行，而不是進行消費或投資。相反，如果聯邦基金利率下降，存款利率可能下降，這可能會鼓勵人們更多地消費和投資。</li>
<li>影響貨幣供應：<br>
通過調整聯邦基金利率，Fed可以間接影響貨幣供應。當聯邦基金利率上升時，銀行的借貸成本上升，這可能會限制銀行的貸款活動，進而影響貨幣供應量。相反，如果聯邦基金利率下降，銀行的借貸成本降低，貸款活動可能增加，進而增加貨幣供應量。</li>
</ul>
<h3 id="升息對美元匯率影響">升息對美元匯率影響</h3>
<ul>
<li>升息對美元升值的影響：<br>
當聯邦基金利率上升時，通常會增加美元的吸引力。因為高利率使得持有美元的回報率上升，吸引了更多的投資者將資金轉移到美元資產，從而推高了美元匯率。</li>
<li>升息對投資吸引力的影響：<br>
升息可能會導致股市和其他資產價格下跌，因為高利率會使得投資成本增加，使得風險投資者更願意將資金轉移到利率較高的美元資產上，從而影響到其他資產價格。這也可能導致對美元的需求增加，進而推高美元匯率。</li>
<li>預期通脹和經濟增長：<br>
升息通常被視為對抑制通脹的措施，因為高利率可能會降低消費支出和投資活動，進而減緩通脹壓力。如果投資者預期通脹率將下降，他們可能會更願意持有美元，因此也可能推高美元匯率。</li>
<li>外部因素影響：<br>
除了聯邦基金利率之外，國家的利率政策、地緣政治風險、貿易情況等因素也可能影響美元匯率。</li>
</ul>
<h2 id="升息對美債影響">升息對美債影響</h2>
<p>當央行升息時，美國國債的殖利率也可能上升，這是因為債券市場往往會隨著利率變動而調整。高利率通常會提高債券的吸引力，因為它們提供了更高的固定收益。因此，美國國債的價格可能會下跌，因為現有的債券價格會隨著新發行的高利率債券的出現而調整。</p>
<p>升息會導致債券價格下跌，因為市場上新發行的債券提供了更高的利率，從而降低了現有債券的吸引力。</p>
<h2 id="qe-與銀行存回-fed-準備金的迴圈">QE 與銀行存回 Fed 準備金的迴圈</h2>
<p>當Fed購買國債時，將提供資金給賣方（如: 金融機構）。<br>
金融機構獲得這些資金後，其動作之一就是將資金存入 Fed，以增加其持有的準備金。此行為將導致 Fed 的準備金增加，同時代表著金融機構持有的國債減少。</p>
<p>透過QE，Fed將資金注入金融體系，使得金融機構有更多的準備金和資金可用於貸款和投資。這有助於降低長期利率，刺激經濟活動。這也可能導致其他問題，例如通脹風險或資產價格泡沫。因此，Fed 在實施 QE 時通常會謹慎考慮各種因素。</p>
<p>存款準備金上升 (相當於 Fed 印鈔)</p>
<h2 id="升降息碼數">升降息碼數</h2>
<ul>
<li>半碼 (0.125%)</li>
<li>1碼 (0.25%)</li>
</ul>
<h2 id="專有名詞">專有名詞</h2>
<ul>
<li>量化寬鬆 (QE)<br>
Fed 釋出金錢到市場</li>
<li>量化緊縮 (QT)<br>
Fed 從市場吸收金錢回來</li>
<li>資產負債表 （Balance Sheet）
會計上常用的詞彙，用來描述企業或個人在特定時間點的財務狀況。這一概念分為兩部分
<ul>
<li>資產 (Assets)</li>
<li>負債 (Liabilities)</li>
</ul>
</li>
<li>美債抵押貸款<br>
以美國政府債券作為抵押品的貸款形式。如果借款人無法償還貸款，貸款人有權以政府債券作為抵押品來彌補損失。這樣的安排有助於降低貸款風險，並為借款人提供更有吸引力的貸款條件。</li>
<li>存款準備金<br>
存款準備金是商業銀行根據央行的法規，將一部分資金存放在央行以備支付存款者提款的需求。這是央行通過規定商業銀行必須保持一定比例的存款準備金，來控制貨幣供應和市場流動性的手段之一。存款準備金的設置旨在確保銀行能夠滿足存戶的提款需求，同時也有助於央行調節整個金融體系的穩定運行。</li>
<li>美債殖利率<br>
美債的殖利率是指購買美國政府債券並持有到期時所能獲得的年化收益率(IRR)。
可以反映了市場對於債券的需求和供應情況，以及當前的經濟和貨幣政策預期。
美債的殖利率對於投資者和金融市場都具有重要的參考價值，它可以影響債券市場的價格波動和整體的市場利率水平。</li>
<li>資產負債表移轉<br>
將資產負債表中的資產和負債轉移給其他實體或者實體間的轉移過程。這種轉移可能發生在不同的情況下，例如企業合併、資產出售、資產抵押貸款等。當一個實體將其資產或負債轉移給另一個實體時，需要進行相應的記錄和程序，以確保轉移的合法性和透明度。</li>
<li>隔夜正回購 (（Overnight Repurchase Agreement,ORA)
隔夜正回購是一種金融市場中常見的短期融資安排。在這種交易中，一方（通常是金融機構或投資者）將證券出售給另一方（通常是央行或其他金融機構），同時同意在隔天（隔夜）以稍高價格回購相同的證券，以支付利息。換句話說，這是一種借貸協議，其中出售方以證券作為抵押品，從買方那裡獲得資金，並在隔夜回購證券以贖回貸款。<br>
隔夜正回購通常用於短期資金需求或資金管理目的。出售方通過出售證券來籌集資金，而買方則通過購買證券來獲得一份較低風險的投資。利率通常相對較低，因為這些交易通常在較短的時間內完成，並且風險較低。<br>
央行也可以通過進行隔夜正回購操作來調節市場流動性，並管理短期利率水平。</li>
<li>隔夜逆回購 (Overnight Reverse Repurchase Agreement,ONRRP)
隔夜逆回購是一種金融交易，其中一方（如商業銀行）將資金短期借給另一方（如中央銀行），並購買對方的證券作為交易的一部分，隨後在下一個工作日將這些證券賣回，從而實現短期資金的借貸。這種操作有助於管理流動性、獲取短期收益，並被中央銀行用作調控市場資金供需和控制短期利率的工具。</li>
<li>TGA 帳戶<br>
TGA帳戶，全稱為Treasury General Account，即美國財政部總帳戶，是美國財政部在美國聯邦儲備銀行系統中持有的一個帳戶。這個帳戶用於管理和操作美國政府的收入和支出，包括稅收收入、各類政府費用的支付（如聯邦員工的工資和福利、社會保障金、國防開支等）以及債務管理（如國債的發行和兌付）等。</li>
<li>停止縮表<br>
停止縮表是指中央銀行暫停或終止其減少資產負債表規模的政策行動。縮表通常涉及中央銀行出售其持有的資產（如國債和其他證券）或不再重新投資這些資產到期所得的本金，從而減少市場上的流動性和自身資產負債表的規模。
當中央銀行停止縮表時，意味著它不再積極從金融市場抽取流動性，這通常被視為對金融市場較為寬鬆的立場。這種政策轉變可能是因為經濟成長放緩、通脹壓力減輕或金融市場出現不穩定情況，需要保持較高的流動性水平以支持經濟活動。
停止縮表的決策通常會對金融市場產生重要影響，包括可能導致利率下降、市場流動性增加，以及對股票和債券價格產生正面影響。然而，這也可能引起市場對未來通脹壓力上升的擔憂。</li>
<li>BTFP（Bank Term Funding Program）
BTFP 是美國聯邦儲備系統設立的一個融資計劃，目的是在金融危機期間向銀行和金融機構提供額外的流動性支持。這個計劃允許這些機構以高質量證券作為抵押，獲得長期貸款，以幫助它們應對資金壓力，確保金融系統的穩定運作。</li>
<li>存款準備金  (Reserve)
存款準備金比率，又稱準備金要求或儲備率，是商業銀行初級存款中不可放貸的比例。為了保障存款人的利益，銀行必須保留一部分吸收的存款，並存放在自己的庫房（如美國）或交存給中央銀行（如台灣）。這部分保留的存款被稱為存款準備金，而存款準備金與總存款的比例即為銀行的存款準備金比率。</li>
<li>超額存款準備金 (Excess Reserve)
一般而言，金融機構在收到存戶的存款之後，會將這些資金進行貸放，以賺取報酬，但是如果社會發生重大事件時，許多人會前往銀行將存款提領，若這個時候銀行手中的存款不足以應付存款人的需求，便會產生信任危機，更進一步擴大擠兌的行為，因此政府會規定銀行最低準備金額度，稱作法定準備金，而若是銀行存放的準備金超過法定準備金的數額，其中的差距便是超額存款準備金。</li>
<li>聯邦基金 (Fed Funds)<br>
聯邦基金是指美國的商業銀行存放在聯邦儲備銀行(即中央銀行體系)的準備金，包括法定準備金及超過準備金要求的資金。</li>
<li>準備金利息率 (Deposit reserve rate)
準備金是商業銀行在聯邦儲備系統中持有的資金，這些資金是根據法律要求商業銀行在聯邦儲備系統中保留的一部分存款。</li>
<li>聯邦資金有效利率（Effective Federal Funds Rate，EFFR）
為聯邦資金市場包括銀行存款機構、房地美、房利美、政府支持機構（GSE）等機構間無擔保的市場隔夜拆借利率，影響著整個市場的利率價格。</li>
<li>重貼現率 （Discount rate）<br>
一般銀行資金不夠時，除同業間相互調借外，便向中央銀行融通借款。借款方式，便是用手上現有的商業票據向中央銀行重貼現，以獲得資金。這種重貼現時支付的利率叫重貼現率。</li>
<li>清算銀行</li>
<li>貼現窗口 (Discount Window)</li>
<li>貨幣基金 (Money Market Funds,MMF)</li>
<li>避險基金 (Hage Fund)</li>
<li>共同基金 (Mutual Fund)</li>
<li>企業債</li>
<li>一級/二級交易商</li>
<li>寬貨幣</li>
<li>二胎借貸</li>
<li>遠期/即期貨幣</li>
<li>SRF,SLF,FIMA
<ul>
<li>SRF (Supplemental Reserve Facility)：補充儲備機制。這是國際貨幣基金組織（IMF）設立的一種金融安排，目的是為那些面臨短期資本流動問題的成員國提供短期資金支援。SRF的設立是為了幫助這些國家應對大規模的資本流出，確保全球金融穩定。</li>
<li>SLF (Special Liquidity Facility)：特殊流動性機制。SLF是由中央銀行或其他金融監管機構設立的，旨在為銀行系統提供臨時流動性支持。這種機制通常在金融危機或市場壓力時期啟動，以確保金融機構能夠獲得足夠的流動性來滿足客戶的提款需求和其他資金需求。</li>
<li>FIMA (Foreign and International Monetary Authorities)：外國和國際貨幣當局。FIMA不是一個特定的機構或機制，而是一個廣泛的術語，用於指代那些負責制定和實施貨幣政策、管理國家外匯儲備、監督金融系統穩定的國際和外國政府機構。在某些情況下，FIMA也指那些與美國聯邦儲備系統進行交易的國際和外國貨幣當局，這包括了購買美國國債以及參與其他金融活動。</li>
</ul>
</li>
<li>Eurodollar<br>
歐洲美元市場</li>
<li>Eurobond<br>
非在債券幣種國發行的國際債券。</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://rich01.com/fed-interest-rate-work/">Fed如何影響市場利率？一次搞懂聯準會貨幣政策的利率運作</a></li>
</ul></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/investment/">investment</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>
<noscript>Please enable JavaScript to load the comments.</noscript>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Microfish
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>

<script src="https://unpkg.com/mermaid@8.13.4/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true });
</script>