<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Microfish
        |
        環境建置
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.7"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Microfish" />
  <meta
    name="description"
    content="Love travel , love writing."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.26d8396ded3f4aa47cc8d77a9fcb09fee1d20d223c6b3f074a21c7e217bc8c6d.css"
      integrity="sha256-Jtg5be0/SqR8yNd6n8sJ/uHSDSI8az8HSiHH4he8jG0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://microfish31.github.io/post/ai-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="環境建置"/>
<meta name="twitter:description" content="Build AI development env for learning."/>



  
  <meta property="og:title" content="環境建置" />
<meta property="og:description" content="Build AI development env for learning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://microfish31.github.io/post/ai-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-06-30T20:25:28+08:00" />
<meta property="article:modified_time" content="2025-06-30T20:25:28+08:00" /><meta property="og:site_name" content="Microfish" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "環境建置",
        "headline": "環境建置",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eBuild AI development env for learning.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/microfish31.github.io\/post\/ai-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "creator" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-06-30T20:25:28.00Z",
        "datePublished": "2025-06-30T20:25:28.00Z",
        "dateModified": "2025-06-30T20:25:28.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Microfish",
            "url": "https://microfish31.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/microfish31.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/microfish31.github.io\/post\/ai-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE\/",
        "wordCount" : "1375",
        "genre" : [ ],
        "keywords" : [ 
      
      "AI"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://avatars.githubusercontent.com/u/75024370?v=4"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Microfish</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Love travel , love writing.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Microfish
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>環境建置</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Jun 30, 2025
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      <p>Build AI development env for learning.</p>
<p>This note is about enabling GPU support in Docker and connecting to the container via SSH.<br>
The setup uses CUDA 11.7 and PyTorch 2.0, includes configuring SSH services, setting up NVIDIA drivers, and a test script to verify if PyTorch and the GPU are working correctly.</p>
<p>Updated: (this is better.)<br>
<a href="https://github.com/Microfish31/ai-env">https://github.com/Microfish31/ai-env</a></p>
<h2 id="install-docker-ce-and-docker-client">Install docker-ce and docker client</h2>
<ul>
<li>
<p>docker-ce</p>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">sudo apt-get update

sudo apt install apt-transport-https ca-certificates curl software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository &#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&#34;

apt-cache policy docker-ce

sudo apt install docker-ce
</code></pre></li>
<li>
<p>docker client<br>
When you install Docker CE, the Docker client tools are automatically installed.</p>
</li>
<li>
<p>Decker Desktop (or this)<br>
<a href="https://docs.docker.com/desktop/gpu/">https://docs.docker.com/desktop/gpu/</a></p>
</li>
<li>
<p>Configuration<br>
This command sequence creates a <code>docker</code> group, adds the current user to the group, and refreshes the session to allow the user to run Docker commands without <code>sudo</code> immediately.</p>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker
</code></pre></li>
</ul>
<h2 id="setting-up-nvidia-drivers-and-docker-container-toolkit">Setting Up NVIDIA Drivers and Docker Container Toolkit</h2>
<p>To enable GPU usage in the Docker container, install the NVIDIA Container Toolkit:</p>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
&amp;&amp; curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | sed &#39;s#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g&#39; | sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list \
&amp;&amp; sudo apt-get update
</code></pre><p>Install the NVIDIA Container Toolkit and restart Docker:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install nvidia-container-toolkit
</span></span><span style="display:flex;"><span>sudo nvidia-ctk runtime configure --runtime<span style="color:#f92672">=</span>docker
</span></span><span style="display:flex;"><span>sudo systemctl restart docker
</span></span></code></pre></div><h2 id="creating-the-dockerfile">Creating the Dockerfile</h2>
<p>We will use the official PyTorch CUDA 11.7 container image and install OpenSSH for remote access.</p>
<p>Create file name as <code>dockerfile</code> in current path.
And paste the content below:</p>
<pre tabindex="0"><code class="language-Dockerfile!" data-lang="Dockerfile!">FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime

# Set the environment variable
ENV PATH=&#34;/opt/conda/bin:$PATH&#34;

# Install openssh-server
RUN apt-get update &amp;&amp; apt-get install -y openssh-server

# SSH Configurations
RUN mkdir -p /var/run/sshd &amp;&amp; \
    echo &#39;root:root&#39; | chpasswd &amp;&amp; \
    sed -i &#39;s/#PermitRootLogin prohibit-password/PermitRootLogin yes/&#39; /etc/ssh/sshd_config &amp;&amp; \
    sed -i &#39;s/#PasswordAuthentication yes/PasswordAuthentication yes/&#39; /etc/ssh/sshd_config

# Install JupyterLab
RUN pip install jupyterlab

# Expose port 22 for ssh
EXPOSE 22

# Expose port 8888 for JupyterLab
EXPOSE 8888

# Set the volume
VOLUME [&#34;/home/ubuntu/ai:/workspace&#34;]

# Start SSH service and add env path
CMD [&#34;sh&#34;, &#34;-c&#34;, &#34;echo &#39;export PATH=\&#34;/opt/conda/bin:$PATH\&#34;&#39; &gt;&gt; ~/.bashrc &amp;&amp; . ~/.bashrc &amp;&amp; /usr/sbin/sshd -D&#34;]
</code></pre><h2 id="building-and-running-the-docker-container">Building and Running the Docker Container</h2>
<ol>
<li>
<p>Pull the PyTorch container image from Docker Hub:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker pull pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime
</span></span></code></pre></div></li>
<li>
<p>Build the Docker image from the Dockerfile:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker build -t cuda11.7-ssh-jupyter .
</span></span></code></pre></div></li>
<li>
<p>Run the Docker container with GPU support and SSH enabled:</p>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">docker run --name my-ai-env --gpus all -p 3131:22 -p 8888:8888 -w /workspace -d cuda11.7-ssh-jupyter
</code></pre></li>
<li>
<p>Connect to the container via SSH (replace the IP address as necessary):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh root@&lt;container-IP-address&gt; -p3131
</span></span><span style="display:flex;"><span>root
</span></span></code></pre></div><p>ps: You can find the ip by using <code>ifconfig</code>.</p>
</li>
</ol>
<h2 id="verifying">Verifying</h2>
<h3 id="verify-your-gpu-in-a-new-container">Verify your gpu in a new container</h3>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">docker run --rm --gpus all nvidia/cuda:11.7.1-base-ubuntu20.04 nvidia-smi
</code></pre><h3 id="verify-jupyter">Verify Jupyter</h3>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">jupyter server --ip=0.0.0.0 --port=8888 --allow-root --NotebookApp.token=&#39;&#39;
</code></pre><p>visit http://172.31.230.225:8888/lab in chrome browser</p>
<h3 id="verify-gpu-with-pytorch">Verify GPU with PyTorch</h3>
<p>You can run the following Python script to verify that PyTorch is correctly installed and that the GPU is available:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_pytorch_and_gpu</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Check if PyTorch is installed</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> torch<span style="color:#f92672">.</span>__version__:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;PyTorch version: </span><span style="color:#e6db74">{</span>torch<span style="color:#f92672">.</span>__version__<span style="color:#e6db74">}</span><span style="color:#e6db74"> is installed.&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;PyTorch is not installed.&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Check if a GPU is available</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>is_available():
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;GPU is available. GPU name: </span><span style="color:#e6db74">{</span>torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>get_device_name(<span style="color:#ae81ff">0</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;CUDA version: </span><span style="color:#e6db74">{</span>torch<span style="color:#f92672">.</span>version<span style="color:#f92672">.</span>cuda<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;GPU is not available. Running on CPU.&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    check_pytorch_and_gpu()
</span></span></code></pre></div><p><img src="https://hackmd.io/_uploads/BkaDGNPTA.png" alt="image"></p>
<h2 id="backup-docker-images">Backup docker images</h2>
<ul>
<li>Save docker image
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">docker image save -o &lt;output-file&gt;.tar &lt;image-name&gt;:&lt;tag&gt;
</code></pre></li>
<li>Load docker image
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">docker load -i /path/to/your-image-file.tar
</code></pre></li>
</ul>
<h2 id="setting-the-container-path-moved-to-dockerfile">Setting the Container Path (moved to dockerfile)</h2>
<p>Since SSH-ing into a container does not initialize the environment as expected, we need to manually add the Anaconda path to ensure that Python packages are accessible.</p>
<p>To add the Anaconda path to the container, execute the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;export PATH=&#34;/opt/conda/bin:$PATH&#34;&#39;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>source ~/.bashrc
</span></span></code></pre></div><h2 id="config-for-containerd">config for containerd</h2>
<p>path: <code>/etc/containerd/config.toml</code></p>
<pre tabindex="0"><code class="language-toml!" data-lang="toml!">version = 2

[plugins]
  [plugins.&#34;io.containerd.runtime.v1.linux&#34;]
    shim_debug = true

  [plugins.&#34;io.containerd.grpc.v1.cri&#34;]
    [plugins.&#34;io.containerd.grpc.v1.cri&#34;.containerd]
      default_runtime_name = &#34;runc&#34;
      [plugins.&#34;io.containerd.grpc.v1.cri&#34;.containerd.runtimes]
        [plugins.&#34;io.containerd.grpc.v1.cri&#34;.containerd.runtimes.runc]
          runtime_type = &#34;io.containerd.runc.v2&#34;
        [plugins.&#34;io.containerd.grpc.v1.cri&#34;.containerd.runtimes.nvidia]
          runtime_type = &#34;io.containerd.runc.v2&#34;
          [plugins.&#34;io.containerd.grpc.v1.cri&#34;.containerd.runtimes.nvidia.options]
            BinaryName = &#34;/usr/bin/nvidia-container-runtime&#34;

[debug]
  level = &#34;info&#34;

[metrics]
  address = &#34;127.0.0.1:1338&#34;
  grpc_histogram = false

[grpc]
  address = &#34;/run/containerd/containerd.sock&#34;
  uid = 0
  gid = 0

[timeouts]
  task_shutdown = &#34;15s&#34;

[ttrpc]
  address = &#34;&#34;

[proxy_plugins]
  [proxy_plugins.&#34;snapshot-overlayfs&#34;]
    type = &#34;snapshot&#34;
    address = &#34;/run/containerd/snapshotter-overlayfs.sock&#34;

[plugins.&#34;io.containerd.snapshotter.v1.overlayfs&#34;]
  root_path = &#34;/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs&#34;
</code></pre><p>After config , restart the containerd service</p>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">sudo systemctl restart containerd
</code></pre><h2 id="next---reduce-image-size">Next -&gt; Reduce image size</h2>
<p>Build image form nvidia-cuda</p>
<ul>
<li>pytorch</li>
<li>python</li>
<li>pip</li>
<li>miniconda</li>
</ul>
<p><a href="https://hub.docker.com/r/nvidia/cuda">https://hub.docker.com/r/nvidia/cuda</a>
<a href="https://pytorch.org/">https://pytorch.org/</a></p>
<h2 id="docker-add-user">Docker add user</h2>
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">FROM python:3.10-slim

ARG UID=1001
RUN useradd -u $UID -m appuser
USER appuser
</code></pre><pre tabindex="0"><code>docker build --build-arg UID=$(id -u) -t myimage .
</code></pre><h2 id="wifi-settings">Wifi Settings</h2>
<pre tabindex="0"><code class="language-!" data-lang="!"># 建立一個新的連線設定
sudo nmcli connection add type wifi ifname wlx00ad244780e7 con-name &#34;LIN-static&#34; ssid &#34;LIN&#34;

# 設定密碼與加密方式
sudo nmcli connection modify &#34;LIN-static&#34; wifi-sec.key-mgmt wpa-psk
sudo nmcli connection modify &#34;LIN-static&#34; wifi-sec.psk &#34;your password&#34;

# 設定固定 IP（記得依你的網路環境調整）
sudo nmcli connection modify &#34;LIN-static&#34; ipv4.addresses 192.168.1.100/24
sudo nmcli connection modify &#34;LIN-static&#34; ipv4.gateway 192.168.1.1
sudo nmcli connection modify &#34;LIN-static&#34; ipv4.dns &#34;8.8.8.8 1.1.1.1&#34;
sudo nmcli connection modify &#34;LIN-static&#34; ipv4.method manual

# 啟用新設定
sudo nmcli connection up &#34;LIN-static&#34;
</code></pre><h2 id="display-setting">Display Setting</h2>
<ol>
<li>成功告訴 X server：「使用 NVIDIA GTX 1060 來輸出畫面」</li>
<li>明確設定了 GPU，避免跟 GTX 750 Ti 混淆</li>
<li>在你目前的硬體環境下運作良好</li>
</ol>
<p>以後要設定雙螢幕、多 GPU 使用、或 HDMI/DP 特定輸出，都可以在這份檔案中進一步客製化！</p>
<pre tabindex="0"><code class="language-!" data-lang="!">sudo tee /etc/X11/xorg.conf &gt; /dev/null &lt;&lt;EOF
Section &#34;ServerLayout&#34;
    Identifier     &#34;Layout0&#34;
    Screen      0  &#34;Screen0&#34; 0 0
    InputDevice    &#34;Keyboard0&#34; &#34;CoreKeyboard&#34;
    InputDevice    &#34;Mouse0&#34; &#34;CorePointer&#34;
EndSection

Section &#34;Files&#34;
EndSection

Section &#34;InputDevice&#34;
    Identifier     &#34;Mouse0&#34;
    Driver         &#34;mouse&#34;
    Option         &#34;Protocol&#34; &#34;auto&#34;
    Option         &#34;Device&#34; &#34;/dev/input/mice&#34;
    Option         &#34;ZAxisMapping&#34; &#34;4 5 6 7&#34;
EndSection

Section &#34;InputDevice&#34;
    Identifier     &#34;Keyboard0&#34;
    Driver         &#34;kbd&#34;
EndSection

Section &#34;Monitor&#34;
    Identifier     &#34;Monitor0&#34;
    VendorName     &#34;Unknown&#34;
    ModelName      &#34;Unknown&#34;
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         &#34;DPMS&#34;
EndSection

Section &#34;Device&#34;
    Identifier     &#34;Device0&#34;
    Driver         &#34;nvidia&#34;
    VendorName     &#34;NVIDIA Corporation&#34;
    BusID          &#34;PCI:1:0:0&#34;
EndSection

Section &#34;Screen&#34;
    Identifier     &#34;Screen0&#34;
    Device         &#34;Device0&#34;
    Monitor        &#34;Monitor0&#34;
    DefaultDepth    24
    SubSection     &#34;Display&#34;
        Depth       24
    EndSubSection
EndSection
EOF
</code></pre><h2 id="vpn">VPN</h2>
<p>tailscale free tier<br>
Limited to 3 users<br>
100 devices<br>
Access nearly all of Tailscale’s features<br>
Use Tailscale for free, indefinitely<br>
Add-on devices for $0.50 each per month<br>
<a href="https://tailscale.com/">https://tailscale.com/</a></p>
<pre tabindex="0"><code class="language-!" data-lang="!">Device A (Client)  ---\
                       +--&gt; Tailscale 控制伺服器（交換資訊、協助穿透 NAT）
Device B (Client)  ---/

=&gt; 然後 A 與 B 嘗試直接溝通（使用 WireGuard 協議）
</code></pre><p><a href="https://login.tailscale.com/admin/machines/">https://login.tailscale.com/admin/machines/</a>
<a href="https://tailscale.com/download">https://tailscale.com/download</a>
<a href="https://tailscale.com/blog/how-tailscale-works">https://tailscale.com/blog/how-tailscale-works</a></p>
<h2 id="power-control">Power Control</h2>
<ol>
<li>手動 shutdown</li>
<li>用 TP-Link app 關閉插座電源（完全切電）</li>
<li>等個 30 秒，再開啟電源</li>
<li>伺服器就會偵測到電源恢復，自動開機</li>
</ol>
<ul>
<li><a href="https://www.tp-link.com/tw/home-networking/smart-plug/tapo-p105/">Tapo P105</a></li>
<li><a href="https://www.asus.com/hk/support/faq/1049855/">[主機板]BIOS選項-Restore AC Power Loss功能介紹</a></li>
</ul>
<p><strong>ASUS B85M PLUS</strong><br>
Advanced &gt; APM Configuration &gt; Restore AC Power Loss &gt;<br>
[Power Off]：若系統電源中斷後再次連接電源，電腦保持關機狀態，不會自動開機<br>
[Power On]：若系統電源中斷後再次連接電源，電腦會自動開機，不需要按壓機箱上的開機鍵<br>
[Last State]：若系統電源中斷後再次連接電源，電腦會恢復到關機前的狀態，舉例如下：<br>
a. 如果電源中斷前，系統是開機，睡眠，或休眠其中的一種狀態，那麼電源中斷後再次連接電源後，系統恢復至對應狀態<br>
b. 如果電源中斷前，系統是關機狀態，那麼電源中斷後再次連接電源後，系統狀態還是關機狀態</p>
<h2 id="mail-notification">Mail Notification</h2>
<p>When your server boot up ready, and send a email to yourself.<br>
msmtp 是一個輕量級的 SMTP 寄信工具<br>
msmtp 是一個 SMTP client（客戶端），它的工作是：</p>
<ol>
<li>連線到別人的 SMTP 伺服器（例如 Gmail、Yahoo、公司郵件伺服器）</li>
<li>使用你的帳號和密碼登入 (App Passwords)</li>
<li>把信「投遞出去」</li>
</ol>
<p>mail 會幫你組 email → 然後把它交給 msmtp 寄出去</p>
<h3 id="flow">Flow</h3>
<pre tabindex="0"><code>你寫的 script 或手動下指令
         ↓
  mail（使用者介面）
         ↓
    msmtp（SMTP 客戶端）
         ↓
smtp.mail.yahoo.com（Yahoo 的 SMTP server）
         ↓
     你的 email 信箱 📨
</code></pre><h3 id="steps">Steps</h3>
<ol>
<li>Install smtp client
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">sudo apt update
sudo apt install msmtp
</code></pre></li>
<li>Setting msmtprc
<pre tabindex="0"><code>defaults
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.msmtp.log

account yahoo
host smtp.mail.yahoo.com
port 587
from &lt;your yahoo mail&gt;
user &lt;your yahoo mail&gt;
password &lt;your psw&gt;

account default : yahoo
</code></pre>password from:
<a href="https://login.yahoo.com/account/security">https://login.yahoo.com/account/security</a>
and the generate App Passwords</li>
<li>Change level
<pre tabindex="0"><code>chmod 600 ~/.msmtprc
</code></pre></li>
<li>Test
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">echo -e &#34;Subject: 測試信 from msmtp\n\n這是一封測試信&#34; | msmtp &lt;your yahoo mail&gt;
</code></pre></li>
<li>Create notification scripts
<pre tabindex="0"><code># boot_notify_email.sh

#!/bin/bash
# Get Time
NOW=$(date +&#34;%Y-%m-%d %H:%M:%S&#34;)

SUBJECT_TEXT=&#34;🟢 Server Boot Notification $NOW&#34;
TO=&#34;&lt;your yahoo mail&gt;&#34;

# MIME encoding（Base64 + UTF-8）
SUBJECT=&#34;=?UTF-8?B?$(echo -n &#34;$SUBJECT_TEXT&#34; | base64)?=&#34;

# System Info
HOSTNAME=$(hostname)
LOCAL_IP=$(hostname -I)
PUBLIC_IP=$(curl -s ifconfig.me)
UPTIME=$(uptime -p)
DATE=$(date)

DISK=$(df -h --output=source,size,used,avail,pcent,target | tail -n +2 | awk &#39;BEGIN {print &#34;&lt;table border=1 cellpadding=5 cellspacing=0&gt;&lt;tr&gt;&lt;th&gt;Filesystem&lt;/th&gt;&lt;th&gt;Size&lt;/th&gt;&lt;th&gt;Used&lt;/th&gt;&lt;th&gt;Avail&lt;/th&gt;&lt;th&gt;Use%&lt;/th&gt;&lt;th&gt;Mounted on&lt;/th&gt;&lt;/tr&gt;&#34;} {printf &#34;&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;&#34;, $1, $2, $3, $4, $5, $6} END {print &#34;&lt;/table&gt;&#34;}&#39;)

MEM=$(free -h | awk &#39;NR==1 {print &#34;&lt;table border=1 cellpadding=5 cellspacing=0&gt;&lt;tr&gt;&#34;; for(i=1;i&lt;=NF;i++) printf &#34;&lt;th&gt;%s&lt;/th&gt;&#34;, $i; print &#34;&lt;/tr&gt;&#34;} NR==2 || NR==3 {printf &#34;&lt;tr&gt;&#34;; for(i=1;i&lt;=NF;i++) printf &#34;&lt;td&gt;%s&lt;/td&gt;&#34;, $i; print &#34;&lt;/tr&gt;&#34;} END {print &#34;&lt;/table&gt;&#34;}&#39;)

# Combine to HTML
BODY=$(cat &lt;&lt;EOF
Content-Type: text/html; charset=UTF-8
Subject: $SUBJECT
To: $TO
From: $TO

&lt;html&gt;
&lt;body style=&#34;font-family: sans-serif;&#34;&gt;
&lt;h2&gt;✅ The server has booted up!&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;🖥️ Hostname:&lt;/strong&gt; $HOSTNAME&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;🌐 Local IP:&lt;/strong&gt; $LOCAL_IP&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;🌍 Public IP:&lt;/strong&gt; $PUBLIC_IP&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;📈 Uptime:&lt;/strong&gt; $UPTIME&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;🕒 Time:&lt;/strong&gt; $DATE&lt;/p&gt;

&lt;h3&gt;💾 Disk Usage:&lt;/h3&gt;
$DISK

&lt;h3&gt;🧠 Memory:&lt;/h3&gt;
$MEM

&lt;/body&gt;
&lt;/html&gt;
EOF
)


MAX_RETRIES=3
RETRY_DELAY=5
COUNT=0
SUCCESS=0

while [ $COUNT -lt $MAX_RETRIES ]; do
    echo &#34;$BODY&#34; | msmtp --read-envelope-from -t
    if [ $? -eq 0 ]; then
        echo &#34;Mail sent successfully.&#34;
        SUCCESS=1
        break
    else
        echo &#34;Send failed. Retrying... ($((COUNT+1))/$MAX_RETRIES)&#34;
        sleep $RETRY_DELAY
        ((COUNT++))
    fi
done

if [ $SUCCESS -ne 1 ]; then
    echo &#34;Failed to send mail after $MAX_RETRIES attempts.&#34;
    exit 1
fi
</code></pre></li>
<li>setting start-up script
<pre tabindex="0"><code class="language-bash!" data-lang="bash!">chmod +x ~/boot_notify_email.sh
crontab -e
</code></pre>paste below and save
<pre tabindex="0"><code>@reboot /home/your_username/boot_notify_email.sh
</code></pre></li>
</ol>
<h2 id="references">References</h2>
<p><a href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/release-notes.html#">https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/release-notes.html#</a><br>
<a href="https://github.com/NVIDIA/nvidia-container-toolkit/issues/154">https://github.com/NVIDIA/nvidia-container-toolkit/issues/154</a><br>
<a href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide">https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide</a>.<br>
<a href="https://blog.csdn.net/haima95/article/details/139169784">https://blog.csdn.net/haima95/article/details/139169784</a><br>
<a href="https://docs.docker.com/engine/install/ubuntu/#uninstall-docker-engine">https://docs.docker.com/engine/install/ubuntu/#uninstall-docker-engine</a></p></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/ai/">AI</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>
<noscript>Please enable JavaScript to load the comments.</noscript>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Microfish
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>

<script src="https://unpkg.com/mermaid@8.13.4/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true });
</script>