<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    Microfish
        |
        [2023京阪行] - 心得
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Microfish" />
  <meta
    name="description"
    content="Love travel , love writing."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://microfish31.github.io/post/2023%E4%BA%AC%E9%98%AA%E8%A1%8C-%E5%BF%83%E5%BE%97/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.4c31f3cf7e8e609c897dba88aecac0e8db1ebb4e5c841d3f9ffb01d463973678.js"
      integrity="sha256-TDHzz36OYJyJfbqIrsrA6Nseu05chB0/n/sB1GOXNng="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[2023京阪行] - 心得"/>
<meta name="twitter:description" content="Recording the bits and pieces of the journey."/>



  
  <meta property="og:title" content="[2023京阪行] - 心得" />
<meta property="og:description" content="Recording the bits and pieces of the journey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://microfish31.github.io/post/2023%E4%BA%AC%E9%98%AA%E8%A1%8C-%E5%BF%83%E5%BE%97/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-04T00:10:49+08:00" />
<meta property="article:modified_time" content="2024-02-04T00:10:49+08:00" /><meta property="og:site_name" content="I&#39;m Microfish." />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[2023京阪行] - 心得",
        "headline": "[2023京阪行] - 心得",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eRecording the bits and pieces of the journey.\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/microfish31.github.io\/post\/2023%E4%BA%AC%E9%98%AA%E8%A1%8C-%E5%BF%83%E5%BE%97\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "creator" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Microfish"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-04T00:10:49.00Z",
        "datePublished": "2024-02-04T00:10:49.00Z",
        "dateModified": "2024-02-04T00:10:49.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Microfish",
            "url": "https://microfish31.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/microfish31.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/microfish31.github.io\/post\/2023%E4%BA%AC%E9%98%AA%E8%A1%8C-%E5%BF%83%E5%BE%97\/",
        "wordCount" : "31",
        "genre" : [ ],
        "keywords" : [ 
      
      "trip"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://avatars.githubusercontent.com/u/75024370?v=4"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Microfish.</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Love travel , love writing.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Microfish
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>[2023京阪行] - 心得</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Feb 4, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>Recording the bits and pieces of the journey.</p>
<p>以下都是在睡前打的，語意簡短且不通順，請見諒。</p>
<h2 id="20230825">20230825</h2>
<blockquote>
<p>早上5:45出發，匆忙準備後，買了撲克牌和早餐，隨即趕往桃園機場。一抵達便進行機票更換和行李檢查，接著進入海關檢查程序。</p>
<p>免稅店裡有各式商品，包括耳機、樂高、三麗鷗等，我在這裡逛了一陣子，等待10:20的班機。這次樂桃的航班是使用空橋登機，順利搭上10:50的飛機。</p>
<p>對於第一次坐飛機，我感到擔心和害怕，思緒充斥著各種負面的想法。為了轉移注意力，我戴上耳機聆聽音樂，逐漸放鬆心情。抵達關西機場後，花了些時間處理網卡的問題，最終發現開啟Volte高清通話，才能成功連接台灣大哥大的訊號。</p>
<p>在關西國際機場，需要換取多種票卡，這讓下飛機後的我花了一些時間排隊和使用票卡機台，同時詢問其他旅客兌換票的地點。之後，搭乘Haruka列車前往JR大阪捷運站，一路欣賞著美麗的海景。抵達後，使用大阪地鐵巴士券前往飯店和心齋橋區。</p>
<p>晚上的行程相對簡單，主要在心齋橋商店街購買免稅商品，並找了些宵夜品嚐，結束了今日的行程。</p>
</blockquote>
<h2 id="20230826">20230826</h2>
<blockquote>
<p>早上享用了人生中的第一份日式早餐後，我前往心齋橋逛街。在poca百貨裡購買了一些拉拉熊的周邊商品和無印良品的餅乾。接著，我走到難波河畔拍了一些照片，之後決定品嚐了一碗拉麵。</p>
<p>在試玩了一些射擊遊戲後，我轉向電器店購買了一只手錶和一些餅乾零食。稍事休息，我品嚐了美味的章魚燒，接著前往難波的repit換取票券。由於人潮眾多，我決定先到uq購買了一些新衣物，包括短褲和短袖上衣。</p>
<p>順利取得票券後，我趕緊前往動物園前站參觀通天閣，接著在通天閣附近享用了晚餐。匆匆搭乘JR前往京都，抵達後迅速前往服務中心辦理入住手續。大家對這一天的行程都感到非常滿意。</p>
</blockquote>
<h2 id="20230827">20230827</h2>
<blockquote>
<p>早上九點醒來，十點迅速啟程前往清水五條。在路上買了綠茶和團子，接著前往四條駛。這裡有很多販賣抹茶和八橋的土產店。八阪神社就在附近，我先清潔雙手後進行參拜。</p>
<p>中午隨便找了一家拉麵店，搭配上chuhai酒，感覺非常愜意。接著，我漫步至花見小路，前往建仁寺。在那裡坐下來，享受和室的寧靜，讓心情稍事緩解。品嚐了十文室的抹茶冰飲料和考團子解渴後，前往清水寺。</p>
<p>在旅途中，我看到許多中國和韓國的觀光旅團。雖然清水寺當時相當炎熱，但風景卻是秀麗的，閣樓美麗地映襯在藍天下。喝了泉水，潔淨了雙手，購買了御守，期望心願能實現。參拜結束後，我買了八橋和西陣織送給親朋好友。</p>
<p>晚上，我叫了外賣回到飯店，休息並和朋友聊天，結束了這充實的一天。</p>
</blockquote>
<h2 id="20230828">20230828</h2>
<blockquote>
<p>早上搭配昨天購買的團子和抹茶飲料開始，接著把行李寄放在飯店後，前往四條駛購買土產。由於土產店大約在上午11時才開，因此我搭乘12號公車前往二條城。二條城的護城河就有兩圈，參觀本殿時是不允許拍照的。隨後，我前往休憩區喝了無糖抹茶飲料。</p>
<p>回到四條京站後，吃完午餐後購買了一些土產，然後前往伏見稻荷大社。一路上爬上了許多階梯，並看到無數的鳥居。接著趕緊返回飯店取回行李，搭乘Uber前往京都車站，結束了在京都的行程。搭乘JR前往大阪後，在飯店辦理入住手續，和第一天一樣，晚上九點前享用了免費飲料吧。</p>
<p>接著在飯店附近找了一家居酒屋用餐，並在7-11買了個布丁回到飯店休息。</p>
</blockquote>
<h2 id="20230829">20230829</h2>
<blockquote>
<p>&lt;累到忘了打 TAT&gt;</p>
</blockquote></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/trip/">trip</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Microfish
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
